<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/activity_main" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:background="#ff1a1a1a">
    <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:text="@string/app_name" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:textStyle="bold" />
    <TextView android:textSize="14.0sp" android:textColor="#ffaaaaaa" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100.0dip" android:text="Installing system update..." android:layout_centerHorizontal="true" />
    <ProgressBar android:id="@+id/progressBar1" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_marginTop="150.0dip" android:layout_centerHorizontal="true" android:indeterminate="true" style="?android:attr/progressBarStyleHorizontal" />
    <TextView android:textSize="12.0sp" android:textColor="#ff666666" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="190.0dip" android:text="Do not turn off your device" android:layout_centerHorizontal="true" />
    <TextView android:textSize="12.0sp" android:textColor="#ff666666" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="220.0dip" android:text="Optimizing apps..." android:layout_centerHorizontal="true" android:id="@+id/statusText" />
    <Button android:textColor="#ffffffff" android:gravity="center" android:id="@+id/openGooglePlayBtn" android:background="#ff1976D2" android:padding="15.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/open_settings" android:layout_centerInParent="true" android:onClick="openSettings" />
    <Switch android:textStyle="bold" android:id="@+id/switch1" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/hide_app_icon" android:layout_below="@id/openGooglePlayBtn" android:layout_centerHorizontal="true" />
</RelativeLayout>